'create_bundles:output/assets/js/all-nocdn.js', (0, 821)
'copy_assets:output/assets/js/fancydates.min.js', (1024, 418)
'sitemap:output/sitemapindex.xml', (1536, 255)
'render_pages', (2048, 56)
'render_taxonomies:output/categories/index.html', (53248, 1816)
'copy_assets:output/assets/css/ipython.min.css', (4096, 418)
'post_render', (4608, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (5120, 432)
'copy_assets:output/assets/css/html4css1.css', (5632, 411)
'create_bundles:output/assets/js/all.js', (6144, 274)
'render_site', (6656, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (88064, 1075)
'render_listings:output/listings/index.html', (7680, 2013)
'copy_assets:output/assets/css/nikola_ipython.css', (9728, 422)
'render_taxonomies:output/index.html', (47616, 5139)
'scale_images', (15360, 56)
'render_galleries:output/galleries/rss.xml', (114176, 4101)
'_scan_locs:sitemap', (171008, 1075)
'copy_assets:output/assets/js/baguetteBox.min.js', (20480, 421)
'create_bundles:output/assets/css/all.css', (20992, 897)
'create_bundles:output/assets/css/all-nocdn.css', (22016, 1040)
'copy_assets:output/assets/css/rst_base.css', (23552, 412)
'render_posts:timeline_changes', (24064, 109)
'render_sources', (24576, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (25088, 437)
'redirect', (25600, 56)
'render_galleries:output/galleries', (26112, 145)
'copy_assets:output/assets/xml/atom.xsl', (26624, 403)
'copy_assets', (27136, 56)
'sitemap', (27648, 56)
'create_bundles', (28160, 56)
'robots_file:output/robots.txt', (28672, 136)
'copy_assets:output/assets/js/popper.min.js', (29184, 424)
'copy_assets:output/assets/css/theme.css', (29696, 417)
'copy_assets:output/assets/js/gallery.min.js', (30208, 412)
'render_listings', (30720, 56)
'render_taxonomies:output/archive.html', (151040, 2571)
'copy_assets:output/assets/xml/rss.xsl', (33280, 401)
'copy_assets:output/assets/js/moment-with-locales.min.js', (33792, 439)
'robots_file', (34304, 56)
'copy_assets:output/assets/js/jquery.min.js', (34816, 424)
'copy_assets:output/assets/js/fancydates.js', (35328, 410)
'render_taxonomies:output/rss.xml', (145920, 569)
'copy_assets:output/assets/js/gallery.js', (36352, 405)
'copy_assets:output/assets/css/code.css', (36864, 141)
'copy_assets:output/assets/css/rst.css', (37376, 399)
'copy_assets:output/assets/css/bootblog.css', (37888, 420)
'render_posts', (38400, 56)
'render_taxonomies', (38912, 56)
'copy_assets:output/assets/js/html5.js', (39424, 401)
'copy_assets:output/assets/js/bootstrap.min.js', (39936, 430)
'copy_assets:output/assets/css/nikola_rst.css', (40448, 415)
'copy_assets:output/assets/css/baguetteBox.min.css', (40960, 425)
'sitemap:output/sitemap.xml', (160256, 2235)
'copy_files', (46592, 56)
'render_galleries', (47104, 56)
'copy_assets:output/assets/css/bootstrap.css', (59392, 869)
'render_taxonomies:output/posts/index.html', (154112, 5673)
'render_pages:output/index.html', (133120, 4226)
'render_posts:cache/pages/home.html', (71168, 345)
'render_sources:output/index.src.html', (71680, 412)
'scale_images:output/images/pic france 2015.jpg', (72192, 228)
'render_sources:output/markdown/index.md', (72704, 239)
'render_galleries:output/galleries/index.html', (118784, 4105)
'render_posts:cache/pages/markdown.html', (77312, 442)
'render_pages:output/markdown/index.html', (80896, 3471)
'render_sources:output/index.md', (89600, 240)
'scale_images:output/images/pic_2015.jpg', (94208, 214)
'scale_images:output/images/venus_planet.png', (128000, 225)
'scale_images:output/images/thinking.png', (128512, 217)
'scale_images:output/images/girl.png', (129024, 209)
'render_posts:cache/pages/welcome.html', (129536, 355)
'render_pages:output/stuff-i-did/index.html', (130048, 2900)
'render_posts:cache/pages/stuff-i-did.html', (137728, 366)
'render_sources:output/stuff-i-did/index.src.html', (138240, 250)
'scale_images:output/images/boatme.jpg', (138752, 213)
'render_pages:output/visualizing-unemployment/index.html', (139264, 5386)
'copy_files:output/cartedashboard.html', (144896, 263)
'render_sources:output/visualizing-unemployment/index.src.html', (145408, 277)
'render_taxonomies:output/categories/cat_stuff-i-did/index.html', (166912, 3454)
'render_taxonomies:output/categories.html', (149504, 1366)
'render_posts:cache/posts/visualizing-unemployment.html', (162816, 406)
'render_taxonomies:output/2020/index.html', (163328, 2398)
'render_taxonomies:output/categories/cat_stuff-i-did.xml', (165888, 569)
'scale_images:output/images/autodraw 20_05_2020 Ã\xa0 13_27_10.png', (170496, 271)
'render_sources:output/about-me/index.src.html', (172544, 244)
'render_pages:output/about-me/index.html', (173056, 2886)
'render_posts:cache/pages/about-me.html', (176128, 357)
'scale_images:output/images/Linkedin_icon.png', (176640, 228)
'scale_images:output/images/researchgate_icon.png', (177152, 235)
'scale_images:output/images/github_icon.png', (177664, 224)
'copy_files:output/zr_cv_2020.pdf', (178176, 250)
